<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MarterPage.master.cs" Inherits="BibliotecaVirtual.MarterPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biblioteca Virtual</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/mailform.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    
      <!--[if lt IE 9]>
    <html class="lt-ie9">
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">Biblioteca</a></h1>
            <p class="brand_slogan">Virtual</p>
          </div><a href="callto:#" class="fa-phone">800-2345-6789</a>
          <p>One of our representatives will happily contact you within 24 hours. For urgent needs call us at</p>
            <p><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="width:auto">Cerrar Sesión</button></p>
        </div>
          
        <div id="stuck_container" class="stuck_container">
          <div class="container">
<%--            <asp:Literal ID="ltMenu" runat="server"></asp:Literal>--%>
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li><a href="Inicio.aspx">Inicio</a>
                </li>
                <li runat="server" id="liMenuRegistros"><a href="#">Registros</a>
                  <ul>
                    <li><a href="RegistroDeLibros.aspx">Registro De Libros </a></li>
                    <li><a href="RegistroDeUsuarios.aspx">Registro De Usuarios</a></li>
                    <li><a href="RegistroTipoDeLibro.aspx">Registro Clasificación Libros</a></li>
                  </ul>
                </li>
                <li runat="server" id="liMenuServicios"><a href="#">Serviciós</a>
                    <ul>
                        <li><a href="ApartadoDeLibros.aspx">Apartado de Libros</a></li>
                        <li><a href="Busqueda.aspx">Busqueda de Libros</a></li>
                        <li><a href="Prestamos.aspx">Prestamos de Libros</a></li>
                        <li><a href="#">Reportes
                            <ul>
                              <li><a href="ReportePrestamos.aspx">ReportePrestamos.aspx</a></li>
                              <li><a href="#">Reporte Apartado de Libros</a></li>
                              <li><a href="#">Reporte Cantidad de libros</a></li>
                            </ul>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Acerca De</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur adipisicing</a></li>
                    <li><a href="#">Elit sed do eiusmod
                        <ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Conse adipisicing</a></li>
                          <li><a href="#">Sit amet dolore</a></li>
                        </ul></a>
                    </li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                    <li><a href="#">Ut enim ad minim</a></li>
                  </ul>
                </li>
                <li><a href="#">Contactos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1">
          <div class="container">
            <h2></h2>
                <form id="form" runat="server">
              <asp:ContentPlaceHolder runat ="server" ID="ContentMasterId">

              </asp:ContentPlaceHolder>
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Confirmar</h4>
                        </div>
                        <div class="modal-body">
                          <p>¿Seguro que desea cerrar Sesión?</p>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnCloseSession" runat="server" Text="Si" OnClick="btnCloseSession_Click" CssClass="btn btn-primary"/>
                        </div>
                      </div>    
                    </div>
                  </div>
                </form>
            <hr>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section>
          <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script><!-- coded by Kirk -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>